<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Genrator</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <nav>
            <!-------logo------->
            <a href="#" class="logo">
                <img src="logo2.png">
            </a>
            <p class="name">Free resume Builder</p>
            <!------For responsive menu------>
            <input class="menu-btn" type="checkbox" id="menu-btn">
            <label class="menu-icon" for="menu-btn">
                <span class="nav-icon"></span>
            </label>
            <!--------menulist----->
            <ul class="menu">
                <li><a class="active" href="#">Home</a></li>
                <li><a href="#">How to use</a></li>
                <li><a href="#">Template</a></li>
            </ul>
        </nav>
        <!-------Content area------->
        <div class="header-content">
            <!------headings----->
            <div class="header-text">
                <h2>Are you ready to get your dream job ?</h2>
                <h1>Create your resume here</h1>
                <p>Create a modern resume that will result in a interview callbacks.
                    All key things in a single page.
                    Fast and easy to use.</p>
                    <!------buttons----->
                    <a href="details.html" class="header-btn">CREATE</a>
            </div>
            <!--------image------>
            <div class="header-img">
                <img src="display.png">
            </div>
        </div>
    </div>


    <div class="instructions">
        <!-------heading------->
        <div class="instruction-heading">
          <h1>How to use ?</h1>  
        </div>
        <!--------content------->
        <div class="box-container">
            <!-----box1----->
            <div class="box">
                <img src="icon1st.png">
                <h3>1st step</h3>
                <p>Click on create</p>
            </div>
            <!-----box2----->
            <div class="box">
                <img src="icon2nd.png">
                <h3>2nd step</h3>
                <p>Fill your details</p>
            </div>
            <!-----box3----->
            <div class="box">
                <img src="icon4.png">
                <h3>3rd step</h3>
                <p>See the result</p>
            </div>
        </div>
    </div>

    
    </body>
</html>