*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    
}
body{
    font-size: 15px;
    line-height: 22px;
    color: #555555; 
}

.details{
    width: 100%;
    position: absolute;
    background: url("background2.png");
    background-size: cover ;
    background-repeat: no-repeat;
    overflow-x: hidden;
}
.parent{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
}
.details .heading{
    margin-top: 40px;
    margin-left: 550px;
    font-size: 20px;
    font-weight: 500;
    color: rgb(14, 13, 13);
    letter-spacing: 0.2px;
}
.personal-details{
    background: rgba(0,0,0,0.637);
    width: 38%;
    margin: 13px;
    height:900px;
    border-radius: 5px;
}
.personal-details h1{
    margin-top: 20px;
    margin-left: 136px;
    padding-top: 15px;
    padding-bottom: 20px;
    color: #fff;
    letter-spacing: 0.2px;
}
.personal-details .form-group{
    margin-top: 25px;
    margin-left: 20px;
    padding-top: 0.4px;
    padding-left: 6px;
    letter-spacing: 0.2px;
}
.personal-details .form-group input{
    width: 300px;
    padding: 0.35rem;
    margin-top: 10px;
    border-radius: 4px ;
    font-size: 15px;
    height: 40px;
    
}
.personal-details .form-group .form-control{
    margin-left: 22px;
}
.personal-details .form-group #namefield{
    margin-left: 40px;
}
.personal-details .form-group #contactfield{
    margin-left: 26px;
}
.personal-details .form-group #Addressfield{
    margin-right: 10px;
}
.personal-details .form-group #fbfield{
    margin-left: 15px;
}
.personal-details .form-group #linkedinfield{
    margin-left: 17px;
}
.personal-details .form-group #githubfield{
    margin-left: 33px;
}
.personal-details .form-group label{
    color: #fff;
    font-size: 17px;
    margin-right: 9px;
}
.personal-details .form-group #skillfield{
    margin-left: 40px;
}

.personal-details .gender input{
    margin-left: 45px;
}
.personal-details .form-group #line :before{
    content: "";
    position: absolute;
    top: 5px;
    left: -25px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    border: 2px solid #fff;
}



.details .professional-details{
    display: flex;
    flex-direction: column;
    background: rgba(0,0,0,0.637);
    width: 38%;
    height: 900px;
    border-radius: 5px;
}
.professional-details h1{
    margin-top: 20px;
    margin-left: 136px;
    padding-top: 15px;
    padding-bottom: 20px;
    color: rgb(247, 243, 243);
    letter-spacing: 0.2px;
}
.professional-details .form-group{
    margin-top: 10px;
    margin-left: 20px;
    padding-top: 10px;
    padding-left: 6px;
    letter-spacing: 0.2px;
}
.professional-details .form-group textarea{
    width: 400px;
    padding: 0.4rem;
    margin-top: 10px;
    border-radius: 4px ;
    font-size: 15px;
    margin-left: 25px;
    
}
.professional-details #aboutfield{
    margin-left: 50px;
}
.professional-details #hfield{
    margin-left: 52px;
}
.professional-details #educationfield{
    margin-left: 53px;
}
.professional-details #wefield{
    margin-left: 53px;
}
.professional-details .form-group label{
    color: #fff;
    font-size: 17px;
    margin-right: 10px;
    margin-left: 30px;
}
.professional-details .form-group .container{
    margin-left: 400px;
    margin-top: 6px;
}
.professional-details .form-group .container .btn{
    width: 50px;
    height: 25px;
    border-radius: 4px;
    font-size: 13px;
    font-weight: 700;
}
.button{
    width: 55px;
    height: 30px;
    border: none;
    border-radius: 3px;
    background: #080808;
    color: #fff;
    margin-left: -35px;
    font-size: 16px;
    font-weight: 600;
}
.button1{
    width: 55px;
    height: 30px;
    border: none;
    border-radius: 3px;
    background: #080808;
    color: #fff;
    margin-left: 350px;
    margin-top: -35px;
    font-size: 16px;
    font-weight: 600;
}
.generate-button{
    margin-top: 50px;
    margin-left: 43%;
}
.btn{
    width: 200px;
    height: 40px;
    border-radius: 4px;
    border: none;
    background: rgba(3, 83, 148, 0.897);
    color: rgb(7, 6, 6);
    font-size: 18px;
    font-weight: 600;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 
    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    letter-spacing : 0.2px;
}
.btn:hover{
    background: rgb(3, 91, 173);
}
#resume-form{
    /*display: none;*/
}
#resumetemplate{
    display: none;
}

.bold{
    font-weight: 700;
    font-size: 17px;
    text-transform: uppercase;
}
.semi_bold{
    font-weight: 500;
    font-size: 16px;
}
.container{
    width: 760px;
    height: auto;
    display: flex;
    margin: 40px auto;
    font-family: "Montserrat", sans-serif;
}
.container .resume-left{
    width: 290px;
    height: 850px;
    background: #292828;
}
.container .resume-left .resume-profile{
    width: 92%;
    height: 250px;
    margin-top: 15px;
    margin-left: 25px;
}
.container .resume-left .resume-profile img{
    width: 90%;
    height: 90%;
    border-radius: 50%;
    margin-top: 10px;
}
.container .resume-left .resume-content{
    padding: 0 25px;
}
.container .title{
    margin-bottom: 20px;
}
.container .resume-left .bold{
    color: #fff;
}
.container.resume-left .regular{
    color: #b1eaff;
}
.container .resume_item{
    padding: 25px 0;
    border-bottom: 2px solid #111414;
}
.container.resume-left .resume_item:last-child{
    border-bottom: 0px;
}
.container .resume-left ul li{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.container .resume-left ul li:last-child{
    margin-bottom: 0px;
}
.container .resume-left ul li .icon{
    width: 35px;
    height: 35px;
    background: #fff;
    color: #0bb5f4;
    border-radius: 50%;
    margin-right: 15px;
    font-size: 16px;
    position: relative;
}
.container .icon i{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.container .resume-left ul li .data{
    color: #b1eaff;
}
.container a{
    text-decoration: none;
    color: #7ed8f8;
    letter-spacing: 0.9px;
}
.container .resume-left .resume_skills ul li{
    color: #b1eaff;
    justify-content: space-between;
}
.container .resume-left .resume_skills ul li .skill_name{
    width: 25%;
}
.container .resume-left .resume_hobbies ul li{
    color: #b1eaff;
    justify-content: space-between;
}
.container .resume-left .resume_hobbies ul li .skill_name{
    width: 25%;
}
.container .resume-right {
    width: 600px;
    background: #fff;
    padding: 25px;
    margin-left: 290px;
    margin-top: -870px;
    position: relative;
  }
  .container .resume-right .bold {
    color: #080808;
  }
  .container .resume-right .resume_work ul,
  .container .resume-right .resume_education ul {
    padding-left: 40px;
    overflow: hidden;
  }
  .container .resume-right ul li {
    position: relative;
  }
  .container .resume-right ul li .info {
    margin-bottom: 20px;
  }
  
  .container .resume_right ul li:last-child .info {
    margin-bottom: 0;
  }
  .container .resume_right .resume_work ul li:before,
  .container .resume_right .resume_education ul li:before {
    content: "";
    position: absolute;
    top: 5px;
    left: -25px;
    width: 5px;
    height: 6px;
    border-radius: 50%;
    border: 2px solid #111213;
  }
  
.resume-right .card-body p{
    margin-left: 30px;
}
.btn2{
    margin-top: 380px;
    margin-left:300px;
    width: 300px;
    height: 40px;
    font-size: 18px;
    font-weight: 600;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 
    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    letter-spacing : 0.1px;
    background: #272727;
    color: rgb(19, 160, 226);
    border: none;
    border-radius: 4px;
}
.btn2:hover{
    background: #080808;
    color: #0bb5f4;
}

.right-side{
    margin-left: 300px;
    margin-top: -750px;
}